<?php

return [
  'title1' => 'What is WCSearch?',
  'content1' => 'WCSearch is a locator of public toilets always looking for the fastest way to satisfy your needs',
  'register' => 'Sign up',
  'locator' => 'WC locator',
  'locatorText' => 'Shows all the located toilets in a map.',
  'info' => 'WC information',
  'infoText' => 'Shows all kind of information about the toilets',
  'reviews' => 'Reviews',
  'reviewsText' => 'Users can comment about the status of the toilets.',
  'ratings' => 'Rating',
  'ratingsText' => 'Users can give ratings to the toilets',
  'opinions' => 'Opinions',
  'opinion1.date' => 'September 13, 2018',
  'opinion1.name' => 'Chris P. Bacon',
  'opinion1.text' => 'Thanks for creating this App, I will use it a lot',
  'opinion2.date' => 'January 31, 2019',
  'opinion2.name' => 'Dr.Whet Faartz',
  'opinion2.text' => 'Fast and very nice application',
  'opinion3.date' => 'November 16, 2017',
  'opinion3.name' => 'Fran You',
  'opinion3.text' => 'I have been looking for this kind of application for 3 years, my tenzzzzz',
  'opinion4.date' => 'January 20, 2017',
  'opinion4.name' => 'Ana Lois',
  'opinion4.text' => 'Excellent',
  'aboutus' => 'Who are we?',
  'artola' => 'Director and Coordinator',
  'yaiza' => '2nd Head of Management',
  'valdes' => 'CTO Full Stack Developer',
  'contact' => 'Contact',
  'name' => 'Name',
  'email' => 'Email',
  'message' => 'Message',
  'send' => 'Send',
  'title' => 'FIND PUBLIC TOILETS EASY AND FAST',
  'map' => 'View map',
  'login' => 'Log in',
  'signup' => 'Sign up'
];
