<?php
 
return [
  'title1' => 'What is WCSearch?',
  'content1' => 'WCSearch is a locator of public toilets. We always look for a fastest way to satisfy your needs',
  'register' => 'Sign up',
  'locator' => 'WC locator',
  'locatorText' => 'We show all the toilets that we have loacated',
  'info' => 'WC information',
  'infoText' => 'We show all kind of information of the toilets',
  'reviews' => 'Reviews',
  'reviewsText' => 'The users can comment about the state of the toilet.',
  'ratings' => 'Rating',
  'ratingText' => 'The users can rate the toilets',
  'opinions' => 'Opinions',
  'opinion1.date' => 'September 13, 2018',
  'opinion1.name' => 'Chris P. Bacon',
  'opinion1.text' => 'Thanks for creating this, I will use a lot',
  'opinion2.date' => 'January 31, 2019',
  'opinion2.name' => 'Dr.Whet Faartz',
  'opinion2.text' => 'Fast and very nice application',
  'opinion3.date' => 'November 16, 2017',
  'opinion3.name' => 'Fran You',
  'opinion3.text' => 'I have been looking for this kind of application for 3 years, my diezes',
  'opinion4.date' => ' 20, 2017',
  'opinion4.name' => 'Ana Lois',
  'opinion4.text' => 'Excellent',
  'aboutus' => 'Who are we?',
  'artola' => 'Director and coordinator',
  'yaiza' => '2nd head of management',
  'valdes' => 'technical',
  'contact' => 'Contact',
  'name' => 'Name',
  'email' => 'Email',
  'message' => 'Message',
  'send' => 'Send',
  'title' => 'FIND THE PUBLIC WC EASY AND FAST',
  'map' => 'Look the map',
  'login' => 'Log in',
  'signup' => 'Sign up'
];