<?php

return [
  'title1' => '¿Qué es WCSearch?',
  'content1' => 'WCSearch es un localizador de aseos públicos que busca la manera mas rápida para satisfacer tus necesidades.',
  'register' => 'REGISTRATE',
  'locator' => 'Localizador de WC',
  'locatorText' => 'Muestra todos los aseos que localizados mediante un mapa.',
  'info' => 'Informacion de WC',
  'infoText' => 'Se encuentra todo tipo de información sobre los aseos.',
  'reviews' => 'Reseñas',
  'reviewsText' => 'Los usuarios pueden realizar comentarios sobre las condiciones del aseo.',
  'ratings' => 'Calificación',
  'ratingsText' => 'Cada aseo recibirá valoraciones de los usuarios.',
  'opinions' => 'Opiniones',
  'opinion1.date' => 'Junio 13, 2015',
  'opinion1.name' => 'Aitor Menta',
  'opinion1.text' => 'Muchas gracias, me ayudo mucho cuando estaba en una cita con mi crush.',
  'opinion2.date' => 'Marzo 9, 2018',
  'opinion2.name' => 'Elena Nito',
  'opinion2.text' => 'Me salvo, menos mal que encontre un servicio rapido #AsomaLaTortug',
  'opinion3.date' => 'Septiembre 13, 2017',
  'opinion3.name' => 'Lola Mento',
  'opinion3.text' => 'Una aplicacion sencilla y bonita para utilizar, mis diezees.',
  'opinion4.date' => 'Enero 20, 2017',
  'opinion4.name' => 'Igor Dito',
  'opinion4.text' => 'Gracias por poner los precios, me ha ayudado a encontrar baños gratuitos.',
  'aboutus' => 'Quiénes somos',
  'artola' => 'Director y coordinador',
  'yaiza' => '2ª jefa de dirección',
  'valdes' => 'CTO Desarrollador FullStack',
  'contact' => 'Contacto',
  'name' => 'Nombre',
  'email' => 'Email',
  'message' => 'Mensaje',
  'send' => 'Enviar',
  'title' => 'ENCUENTRA LOS ASEOS PUBLICOS DE MANERA RAPIDA Y SENCILLA',
  'map' => 'Ver mapa',
  'login' => 'Iniciar sesión',
  'signup' => 'Regístrarse'
];
