<?php
 
return [
  'Email' => 'Email',
  'Level' => 'Nivel',
  'Score' => 'Puntuacion',
  'Settings' => 'Ajustes',
  'Report' => 'Reportar',
  'Sure' => '¿Estas seguro?',
  'meWC' => 'Mis Aseos',
  'otherWC' => 'Sus Aseos',
  'WCName' => 'Nombre del Aseo',
  'Direction' => 'Direccion',
  'Filter' => 'Filtro',
  'WC' => 'Aseo',
  'Comments' => 'Comentarios',
  'Reports' => 'Reportes',
  'Options' => 'Opciones',
  'comment1' => 'Puedes tener 1 aseo. Para crear aseos ilimitados necesitas ser Premium.',
  'comment2' => 'Todavia no tienes ningun aseo.',
  'comment3' => 'No tienes ningun aseo.',
  'See' => 'Ver',
  'Edit' => 'Editar',
  'Delete' => 'Eliminar',
];